<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.qos.logback.amqp</groupId>
		<artifactId>logback-amqp-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>logback-webapp-lib</artifactId>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
