<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.arkitech</groupId>
		<artifactId>logging-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>logging-datastore-lucene</artifactId>
	<dependencies>
		<dependency>
			<groupId>eu.arkitech</groupId>
			<artifactId>logging-datastore-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-bdb-je</artifactId>
			<version>3.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>sleepycat</groupId>
					<artifactId>je</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>berkeleydb</groupId>
			<artifactId>je</artifactId>
			<version>3.2.76</version>
		</dependency>
	</dependencies>
</project>
