<?xml version="1.0" encoding="UTF-8"?>

<project
			xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.arkitech</groupId>
		<artifactId>logging-parent</artifactId>
		<version>0.1.1</version>
	</parent>
	
	<artifactId>logging-datastore-lucene</artifactId>
	<name>arkitech-${project.artifactId}</name>
	
	<dependencies>
		<dependency>
			<groupId>eu.arkitech</groupId>
			<artifactId>logging-datastore-bdb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${versions.dependencies.lucene}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-bdb-je</artifactId>
			<version>${versions.dependencies.lucene}</version>
			<exclusions>
				<exclusion>
					<groupId>sleepycat</groupId>
					<artifactId>je</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
</project>
