<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.qos.logback.amqp</groupId>
		<artifactId>logback-amqp-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>logback-amqp-consumer-webapp</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback.amqp</groupId>
			<artifactId>logback-amqp-consumer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback.amqp</groupId>
			<artifactId>logback-webapp-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>winstone-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<cmdLineOptions>
						<property>
							<name>httpPort</name>
							<value>8181</value>
						</property>
						<property>
							<name>ajp13Port</name>
							<value>-1</value>
						</property>
						<property>
							<name>controlPort</name>
							<value>-1</value>
						</property>
						<property>
							<name>directoryListings</name>
							<value>false</value>
						</property>
						<property>
							<name>useInvoker</name>
							<value>false</value>
						</property>
					</cmdLineOptions>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>embed</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
