<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ro.volution.dev</groupId>
		<artifactId>logback-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>logback-amqp-consumer-webapp</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>ro.volution.dev</groupId>
			<artifactId>logback-amqp-consumer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ro.volution.dev</groupId>
			<artifactId>logback-webapp-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>1.5</wtpversion>
					<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>winstone-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<cmdLineOptions>
						<property>
							<name>httpPort</name>
							<value>8181</value>
						</property>
						<property>
							<name>ajp13Port</name>
							<value>-1</value>
						</property>
						<property>
							<name>controlPort</name>
							<value>-1</value>
						</property>
						<property>
							<name>directoryListings</name>
							<value>false</value>
						</property>
						<property>
							<name>useInvoker</name>
							<value>false</value>
						</property>
					</cmdLineOptions>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>embed</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
