<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ro.volution.dev</groupId>
		<artifactId>logging-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>logback-webapp-common</artifactId>
	<dependencies>
		<dependency>
			<groupId>ro.volution.dev</groupId>
			<artifactId>logback-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
