<?xml version="1.0" encoding="UTF-8"?>

<project
			xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.arkitech</groupId>
		<artifactId>logging-parent</artifactId>
		<version>0.1.1</version>
	</parent>
	
	<artifactId>logging-webapp</artifactId>
	<name>arkitech-${project.artifactId}</name>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>eu.arkitech</groupId>
			<artifactId>logback-amqp-consumer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.arkitech</groupId>
			<artifactId>logging-datastore-bdb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.arkitech</groupId>
			<artifactId>logging-datastore-lucene</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.arkitech</groupId>
			<artifactId>logging-webapp-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${versions.plugins.war}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${versions.plugins.eclipse}</version>
				<configuration>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>1.5</wtpversion>
					<manifest>${basedir}/src/main/webapp/META-INF/MANIFEST.MF</manifest>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>winstone-maven-plugin</artifactId>
				<version>${versions.plugins.winstone}</version>
				<configuration>
					<cmdLineOptions>
						<property>
							<name>httpPort</name>
							<value>8081</value>
						</property>
						<property>
							<name>ajp13Port</name>
							<value>-1</value>
						</property>
						<property>
							<name>controlPort</name>
							<value>-1</value>
						</property>
						<property>
							<name>directoryListings</name>
							<value>false</value>
						</property>
						<property>
							<name>useInvoker</name>
							<value>false</value>
						</property>
					</cmdLineOptions>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>embed</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
